PORT=4000
channelName="mychannel"
chaincodeName="fabcar"
servers={"host1":"194.5.206.188","host2":"185.235.43.156","host3":"185.235.42.186","host4":"185.235.43.55","host5":"185.235.40.52","host6":"185.235.42.172","host7":"185.235.40.72","host8":"185.235.40.55","host9":"194.5.192.103","host10":"185.235.42.19"}

fabric_samples_dir="/usr/local/go/src/github.com/hyperledger/fabric-samples"
test_network_dir="/usr/local/go/src/github.com/hyperledger/fabric-samples/test-network"
vms_dir="/usr/local/go/src/github.com/hyperledger/eleven-org/setup1"


path_peerOrganizations_in_cli="/etc/hyperledger/channel/crypto-config/peerOrganizations"

path_orderer_msp_ca="/etc/hyperledger/channel/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem"
path_orderer_tls_ca="/etc/hyperledger/channel/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/tls/tlscacerts/tls-localhost-17054-ca-orderer.pem"

path_tlsRootCertFiles_org1="/etc/hyperledger/channel/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt"
path_tlsRootCertFiles_org2="/etc/hyperledger/channel/crypto-config/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt"
path_tlsRootCertFiles_org3="/etc/hyperledger/channel/crypto-config/peerOrganizations/org3.example.com/peers/peer0.org3.example.com/tls/ca.crt"
path_tlsRootCertFiles_org4="/etc/hyperledger/channel/crypto-config/peerOrganizations/org4.example.com/peers/peer0.org4.example.com/tls/ca.crt"
path_tlsRootCertFiles_org5="/etc/hyperledger/channel/crypto-config/peerOrganizations/org5.example.com/peers/peer0.org5.example.com/tls/ca.crt"
path_tlsRootCertFiles_org6="/etc/hyperledger/channel/crypto-config/peerOrganizations/org6.example.com/peers/peer0.org6.example.com/tls/ca.crt"
path_tlsRootCertFiles_org7="/etc/hyperledger/channel/crypto-config/peerOrganizations/org7.example.com/peers/peer0.org7.example.com/tls/ca.crt"
path_tlsRootCertFiles_org8="/etc/hyperledger/channel/crypto-config/peerOrganizations/org8.example.com/peers/peer0.org8.example.com/tls/ca.crt"
path_tlsRootCertFiles_org9="/etc/hyperledger/channel/crypto-config/peerOrganizations/org9.example.com/peers/peer0.org9.example.com/tls/ca.crt"
path_tlsRootCertFiles_org10="/etc/hyperledger/channel/crypto-config/peerOrganizations/org10.example.com/peers/peer0.org10.example.com/tls/ca.crt"

path_org1_users_in_cli="/etc/hyperledger/channel/crypto-config/peerOrganizations/org1.example.com/users/"
path_org2_users_in_cli="/etc/hyperledger/channel/crypto-config/peerOrganizations/org2.example.com/users/"
path_org3_users_in_cli="/etc/hyperledger/channel/crypto-config/peerOrganizations/org3.example.com/users/"
path_org4_users_in_cli="/etc/hyperledger/channel/crypto-config/peerOrganizations/org4.example.com/users/"
path_org5_users_in_cli="/etc/hyperledger/channel/crypto-config/peerOrganizations/org5.example.com/users/"
path_org6_users_in_cli="/etc/hyperledger/channel/crypto-config/peerOrganizations/org6.example.com/users/"
path_org7_users_in_cli="/etc/hyperledger/channel/crypto-config/peerOrganizations/org7.example.com/users/"
path_org8_users_in_cli="/etc/hyperledger/channel/crypto-config/peerOrganizations/org8.example.com/users/"
path_org9_users_in_cli="/etc/hyperledger/channel/crypto-config/peerOrganizations/org9.example.com/users/"
path_org10_users_in_cli="/etc/hyperledger/channel/crypto-config/peerOrganizations/org10.example.com/users/"

caPortOrg1=7054
caPortOrg2=8054
caPortOrg3=9054
caPortOrg4=10054
caPortOrg5=11054
caPortOrg6=12054
caPortOrg7=13054
caPortOrg8=14054
caPortOrg9=15054
caPortOrg10=16054
caPortOrg11=17054


addr_org1_peer0="peer0.org1.example.com"
addr_org1_peer1="peer1.org1.example.com"
addr_org2_peer0="peer0.org2.example.com"
addr_org2_peer1="peer1.org2.example.com"
addr_org3_peer0="peer0.org3.example.com"
addr_org3_peer1="peer1.org3.example.com"
addr_org4_peer0="peer0.org4.example.com"
addr_org4_peer1="peer1.org4.example.com"
addr_org5_peer0="peer0.org5.example.com"
addr_org5_peer1="peer1.org5.example.com"
addr_org6_peer0="peer0.org6.example.com"
addr_org6_peer1="peer1.org6.example.com"
addr_org7_peer0="peer0.org7.example.com"
addr_org7_peer1="peer1.org7.example.com"
addr_org8_peer0="peer0.org8.example.com"
addr_org8_peer1="peer1.org8.example.com"
addr_org9_peer0="peer0.org9.example.com"
addr_org9_peer1="peer1.org9.example.com"
addr_org10_peer0="peer0.org10.example.com"
addr_org10_peer1="peer1.org10.example.com"

port_org1_peer0=7051
port_org1_peer1=8051
port_org2_peer0=9051
port_org2_peer1=10051
port_org3_peer0=11051
port_org3_peer1=12051
port_org4_peer0=13051
port_org4_peer1=14051
port_org5_peer0=15051
port_org5_peer1=16051
port_org6_peer0=17051
port_org6_peer1=18051
port_org7_peer0=19051
port_org7_peer1=20051
port_org8_peer0=21051
port_org8_peer1=22051
port_org9_peer0=23051
port_org9_peer1=24051
port_org10_peer0=25051
port_org10_peer1=26051


addr_orderer1="orderer.example.com"
addr_orderer2="orderer2.example.com"
addr_orderer3="orderer3.example.com "

port_orderer1=7050
port_orderer2=8050
port_orderer3=9050
